Akcounts/Akcounts.NewUI/Accounts/AccountsWorkspace/Master.xaml

<UserControl x:Class="Akcounts.NewUI.Accounts.AccountsWorkspace.Master"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="20"
            Text="Account Maintenence" />

        <Button Grid.Row="0" Grid.Column="1"
                x:Name="New"
		        HorizontalAlignment="Right"
		        Content="Add New Account"/>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Open Accounts"
			           FontSize="16"
			           DockPanel.Dock="Top"
			           Margin="4" />
            <!--TODO implement list of open Accounts-->
            <!--<ItemsControl x:Name="Items"
			              Margin="4 0 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
						            Margin="4">
                            <Button Content="+"
							        cal:Message.Attach="Edit($dataContext)" />
                            <TextBlock Text="{Binding DisplayName, Mode=TwoWay}"
							           VerticalAlignment="Center"
							           Foreground="White"
							           Margin="4 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </DockPanel>

    </Grid>
</UserControl>
