Akcounts/Akcounts.NewUI/Accounts/AccountView.xaml

<UserControl x:Class="Akcounts.NewUI.Accounts.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid MinHeight="200" MinWidth="300" MaxHeight="700">
        <Rectangle Grid.RowSpan="3" RadiusX="30" RadiusY="40">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80A2FF" Offset="0" />
                    <GradientStop Color="#FFC1E5FF" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" TextElement.FontSize="15">
                <TextBlock x:Name="AccountType" DockPanel.Dock="Right" Padding="5"
                           Text="{Binding Path=AccountTypeName}" />
                <TextBlock x:Name="AccountName"  Padding="5"
                           Text="{Binding Path=AccountName}" />
            </DockPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Padding="8,0" Margin="5" IsChecked="{Binding Path=ShowIn}">In</ToggleButton>
                <ToggleButton Padding="8,0"  Margin="5" IsChecked="{Binding Path=ShowOut}">Out</ToggleButton>
                <ToggleButton Padding="8,0"  Margin="5" IsChecked="{Binding Path=ShowVerified}">Verified</ToggleButton>
                <ToggleButton Padding="8,0"  Margin="5" IsChecked="{Binding Path=ShowUnVerified}">Not Verified</ToggleButton>
            </StackPanel>
            <DataGrid Grid.Row="2" ItemsSource="{Binding Path=AccountTransactionViewModels}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="{Binding Path=ShowJournalCommand}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=ViewJournalButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=JournalDate, StringFormat={}{0:dd MMM yy}}" />
                    <DataGridTextColumn Header="Account" Binding="{Binding Path=OtherAccount, Mode=OneWay}" />
                    <DataGridTextColumn Header="In" Binding="{Binding Path=AmountIn}" />
                    <DataGridTextColumn Header="Out" Binding="{Binding Path=AmountOut}" />
                    <DataGridTextColumn Header="Journal" Binding="{Binding Path=JournalDescription}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=TransactionNote}" />
                    <DataGridCheckBoxColumn Header="Verified" Binding="{Binding Path=IsVerified}" />
                    <DataGridCheckBoxColumn Header="Lock" Binding="{Binding Path=IsLocked}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" TextElement.FontSize="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column ="0" Padding="5">Balances</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column ="2" FontSize ="12" Padding="5">exc UnVerified</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column ="3" FontSize ="12" Padding="5">inc UnVerified</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column ="1" FontSize ="12" Padding="5">exc Future</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column ="1" FontSize ="12" Padding="5">inc Future</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column ="2" x:Name="AccountBalance1" DockPanel.Dock="Right" Padding="5" Text="{Binding Path=BalanceExFuExUv}" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column ="3" x:Name="AccountBalance2" DockPanel.Dock="Right" Padding="5" Text="{Binding Path=BalanceExFuInUv}" />
                <TextBlock Grid.Row="2" Grid.Column ="2" x:Name="AccountBalance3" DockPanel.Dock="Right" Padding="5" Text="{Binding Path=BalanceInFuExUv}" />
                <TextBlock Grid.Row="2" Grid.Column ="3" x:Name="AccountBalance4" DockPanel.Dock="Right" Padding="5" Text="{Binding Path=BalanceInFuInUv}" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>