Akcounts/Akcounts.UI/View/AccountBrowserView.xaml

<UserControl x:Class="Akcounts.UI.View.AccountBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="400" MinHeight="250"
             d:DesignHeight="250" d:DesignWidth="600"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources\AkcountsResources.xaml" />
    </UserControl.Resources>

    <Grid Background="{StaticResource Brush_HeaderBackground}" 
            SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" 
                Grid.ColumnSpan="2"
                BorderBrush="LightGray"
                BorderThickness="1" 
                CornerRadius="3" 
                Margin="4" 
                Padding="4" 
                SnapsToDevicePixels="True">
            <DockPanel>
                <TextBlock 
                    FontSize="14"
                    Foreground="#FF070707" 
                    HorizontalAlignment="Center"  
                    Text="Account Browser" />
            </DockPanel>
            
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFBEF" Offset="0" />
                    <GradientStop Color="#FFFEE285" Offset="1" />
                    <GradientStop Color="#FFFFF5D4" Offset="0.534" />
                    <GradientStop Color="#FFFFEDBA" Offset="0.567" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="1" BorderBrush="LightGray"
                BorderThickness="1" 
                CornerRadius="3" 
                Margin="4" 
                Padding="4" 
                SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical">
                <ComboBox Grid.Column="0"
                          Margin="4"
                          HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding Path=AccountNames}"
                          Text="{Binding Path=SelectedAccountName}" 
                          IsEditable="False"
                          IsReadOnly="True"
                          VerticalAlignment="Center" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="From"/>
                    <DatePicker Grid.Column="1"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                SelectedDate="{Binding Path=FromDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                TabIndex="1"
                                />
                
                    <Label Grid.Row="1" Content="To"/>
                    <DatePicker Grid.Row="1" Grid.Column="1"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                SelectedDate="{Binding Path=ToDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                TabIndex="1"
                                />
                </Grid>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ToggleButton Grid.Row="0" Grid.Column="0" Margin="2" IsChecked="{Binding Path=ShowIn}">In</ToggleButton>
                    <ToggleButton Grid.Row="0" Grid.Column="1" Margin="2" IsChecked="{Binding Path=ShowOut}">Out</ToggleButton>
                    <ToggleButton Grid.Row="1" Grid.Column="0" Margin="2" IsChecked="{Binding Path=ShowVerified}">Verified</ToggleButton>
                    <ToggleButton Grid.Row="1" Grid.Column="1" Margin="2" IsChecked="{Binding Path=ShowUnVerified}">Not Verified</ToggleButton>
                </Grid>
            </StackPanel>

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFBEF" Offset="0" />
                    <GradientStop Color="#FFFEE285" Offset="1" />
                    <GradientStop Color="#FFFFF5D4" Offset="0.534" />
                    <GradientStop Color="#FFFFEDBA" Offset="0.567" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Content="{Binding Path=Accounts}"
                        ContentTemplate="{StaticResource AccountBrowserTemplate}"
                        Style="{StaticResource CCStyle}">
        </ContentControl>
    </Grid>
</UserControl>
