Akcounts/Akcounts.UI/View/JournalView.xaml

<UserControl x:Class="Akcounts.UI.View.JournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Padding="3" d:DesignHeight="100" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources\AkcountsResources.xaml" />
    </UserControl.Resources>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Margin="4,4,0,4"
                Visibility="{Binding StampVisibility}"
                Command="{Binding Path=StampCommand}"
                Content="Stamp"/>

        <Border Grid.Row="0" Grid.Column="1"
                BorderBrush="LightGray"
                BorderThickness="1" 
                CornerRadius="3" 
                Margin="4" 
                Padding="4" 
                SnapsToDevicePixels="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFBEF" Offset="0" />
                    <GradientStop Color="#FFFEE285" Offset="1" />
                    <GradientStop Color="#FFFFF5D4" Offset="0.534" />
                    <GradientStop Color="#FFFFEDBA" Offset="0.567" />
                </LinearGradientBrush>
            </Border.Background>

            <DockPanel>
                <Button Width="0" Command="{Binding Path=CloseCommand}" IsTabStop="False" IsCancel="True"></Button>
                <ToggleButton DockPanel.Dock="Left" 
                              IsEnabled="{Binding Path=IsValid}"
                              Content="Verified"
                              IsChecked="{Binding Path=IsVerified}"
                              TabIndex="0" />
                <Button DockPanel.Dock="Right" 
                        IsEnabled="{Binding Path=IsEditable}"
                        Content="Add In"
                        Command="{Binding AddInTransactionCommand}"
                        TabIndex="4" />
                <Button DockPanel.Dock="Right" 
                        IsEnabled="{Binding Path=IsEditable}"
                        Content="Add Out"
                        Command="{Binding AddOutTransactionCommand}"
                        TabIndex="3" />
                <DatePicker HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            IsEnabled="{Binding Path=IsEditable}"
                            SelectedDate="{Binding Path=JournalDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                            TabIndex="1" />
                <TextBox Grid.Column="1"
                         FontSize="15"
                         Padding="0"
                         IsEnabled="{Binding Path=IsEditable}"
                         Text="{Binding Path=JournalDescription, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Validation.ErrorTemplate="{x:Null}"
                         VerticalAlignment="Top"
                         TabIndex="2" />
            </DockPanel>
        </Border>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="2"
                        IsEnabled="{Binding Path=IsEditable}"
                        Content="{Binding Path=Transactions}"
                        ContentTemplate="{StaticResource TransactionListTemplate}"
                        Style="{StaticResource CCStyle}"
                        TabIndex="5" />
        
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="4,4,0,4"
                Width="200"
                Height="28"
                VerticalAlignment="Top"
                Visibility="{Binding DeleteJournalVisibility}"
                Command="{Binding Path=DeleteJournalCommand}"
                Content="Delete Journal"/>
    </Grid>
</UserControl>
