Akcounts/Akcounts.UI/View/MaintenanceAccountView.xaml

<UserControl x:Class="Akcounts.UI.View.MaintenanceAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:Akcounts.UI.View">
    
    <Grid MinWidth="500">
        <Rectangle RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF80A2FF" Offset="0" />
                    <GradientStop Color="#FFC1E5FF" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Margin="3">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock 
                      FontStyle="Italic"
                      Foreground="Red"
                      Margin="0,1"
                      Text="{Binding Path=ErrorContent}" 
                      />
                </DataTemplate>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="AccountName"  
                     Grid.Column="0"
                     FontSize="15"
                     Padding="5"
                     Text="{Binding Path=AccountName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Validation.ErrorTemplate="{x:Null}"
                     VerticalAlignment="Top"/>
            <ComboBox x:Name="AccountType" 
                      Grid.Column="1"
                      Padding="5"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Path=AccountTypeNames}"
                      Text="{Binding Path=AccountTypeName}"
                      Visibility="{Binding Path=NotEditingName}"
                      />
            
            <WrapPanel 
                Grid.Column="2" 
                Background="White"
                Visibility="{Binding Path=NotEditingName}">
                <ItemsControl IsTabStop="False" ItemsSource="{Binding Path=AccountTags}" Margin="6,2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <vw:AccountTagView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>

            <StackPanel 
                Grid.Column="3" 
                Orientation="Horizontal" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Visibility="{Binding Path=NotEditingName}">
                <ToggleButton Padding="8,0" 
                              Margin="5" 
                              Height="20" 
                              Content="{Binding Path=EnableButtonText}"
                              IsChecked="{Binding Path=IsEnabled}"/>
                <Button Padding="8,0"  Margin="5" Height="20">Transfer</Button>
                <Button Padding="8,0"  Margin="5" Height="20" Command="{Binding Path=DeleteCommand}">Delete</Button>
            </StackPanel>

            <Grid Visibility="{Binding Path=EditingName}"
                  Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="EdittingAccountName"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         FontSize="15"
                         Padding="5"
                         Text="{Binding Path=AccountName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Validation.ErrorTemplate="{x:Null}"
                         VerticalAlignment="Top"/>

                <Button Padding="8,0"  Margin="2" Height="20" Grid.Column="1" Command="{Binding Path=OKRenameCommand}" IsDefault="True">Ok</Button>
                <Button Padding="8,0"  Margin="2" Height="20" Grid.Column="2" Command="{Binding Path=CancelRenameCommand}" IsCancel="True">Cancel</Button>
                <ContentPresenter Grid.Column="3" Content="{Binding ElementName=EdittingAccountName, Path=(Validation.Errors).CurrentItem}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
