Akcounts/Akcounts.UI/View/MainWindow.xaml

<Window 
    x:Class="Akcounts.UI.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="400" MinHeight="300"
    Width="800" Height="600"
    Title="{Binding Path=DisplayName}"
    WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary Source="Resources\AkcountsResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Command="{Binding Path=SaveCommand}" />
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Account">
                    <MenuItem Header="Account _Maintenance" Command="{Binding Path=OpenAccountMaintenanceScreenCommand}" />
                    <MenuItem Header="Account _Browser" Command="{Binding Path=OpenAccountBrowserScreenCommand}" />
                </MenuItem>
                <MenuItem Header="_Reporting">
                    <MenuItem Header="_Monthly Breakdown" Command="{Binding Path=OpenMonthlyBreakdownScreenCommand}" />
                </MenuItem>
                <MenuItem Header="_Template">
                    <MenuItem Header="_Template Maintenance" Command="{Binding Path=OpenTemplateScreenCommand}" />
                </MenuItem>
                <MenuItem Header="_Journal" Command="{Binding Path=OpenNewJournalScreenCommand}" />
             </Menu>
        </DockPanel>
        <Grid>
            <ContentControl Content="{Binding Path=Workspaces}"
                            ContentTemplate="{StaticResource WorkspacesTemplate}" 
                            IsTabStop="False" />
        </Grid>
    </DockPanel>
</Window>
