Akcounts/Akcounts.UI/View/MonthlyBreakdownView.xaml

<UserControl x:Class="Akcounts.UI.View.MonthlyBreakdownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MinWidth="400" MinHeight="250"
             d:DesignHeight="250" d:DesignWidth="600"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources\AkcountsResources.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{StaticResource Brush_HeaderBackground}" 
            SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2"
                BorderBrush="LightGray"
                BorderThickness="1" 
                CornerRadius="3" 
                Margin="4" 
                Padding="4" 
                SnapsToDevicePixels="True">
            <DockPanel>
                <TextBlock 
                    FontSize="14"
                    Foreground="#FF070707" 
                    HorizontalAlignment="Center"  
                    Text="Monthly Breakdown" />
            </DockPanel>
            
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFBEF" Offset="0" />
                    <GradientStop Color="#FFFEE285" Offset="1" />
                    <GradientStop Color="#FFFFF5D4" Offset="0.534" />
                    <GradientStop Color="#FFFFEDBA" Offset="0.567" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="1" Grid.Column="0"
                BorderBrush="LightGray"
                BorderThickness="1" 
                CornerRadius="3" 
                Margin="4" 
                Padding="4" 
                SnapsToDevicePixels="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFBEF" Offset="0" />
                    <GradientStop Color="#FFFEE285" Offset="1" />
                    <GradientStop Color="#FFFFF5D4" Offset="0.534" />
                    <GradientStop Color="#FFFFEDBA" Offset="0.567" />
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid Width="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                                
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="From"/>
                    <DatePicker Grid.Row="0" Grid.Column="1"
                                Name="FromDatePicker"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                SelectedDate="{Binding Path=FromDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                TabIndex="1" 
                                SelectedDateChanged="FilterDatesChanged" />
                
                    <Label Grid.Row="1" Grid.Column="0" Content="To"/>
                    <DatePicker Grid.Row="1" Grid.Column="1"
                                Name="ToDatePicker"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                SelectedDate="{Binding Path=ToDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                TabIndex="2"
                                SelectedDateChanged="FilterDatesChanged"
                                />
                </Grid>

                <ToggleButton Grid.Row="1" Grid.Column="0" 
                              Margin="2" 
                              IsChecked="{Binding Path=ShowVerified}"
                              Checked="ToggleButtonChecked"
                              Unchecked="ToggleButtonChecked"
                              Content="Verified" />
                <ToggleButton Grid.Row="1" Grid.Column="1" 
                              Margin="2" 
                              IsChecked="{Binding Path=ShowUnVerified}"
                              Checked="ToggleButtonChecked"
                              Unchecked="ToggleButtonChecked"
                              Content="Not Verified"/>

                <ListBox Grid.Row="2" Grid.ColumnSpan="2"
                         Name="AccountSelector"
                         Margin="2"
                         SelectionMode="Multiple"
                         ItemsSource="{Binding Path=SelectableAccounts}"
                         SelectionChanged="AccountSelectorSelectionChanged"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         VirtualizingStackPanel.IsVirtualizing="False"
                         >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Content" Value="{Binding Mode=OneTime, Path=AccountName}"/>
                            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Button Grid.Row="3" Grid.ColumnSpan="2"
                        Margin="2"
                        Click="UpdateClicked"
                        Content="Update" />
            </Grid>

        </Border>

        <DataGrid Grid.Row="1" Grid.Column="1" 
                  Name="AccountBalanceGrid"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding AccountBalanceHistories}"
                  ClipboardCopyMode="IncludeHeader"
                  >
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        
        <!--////<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding GridString}"/>-->
    </Grid>
</UserControl>
