Akcounts/Akcounts.UI/View/TemplateView.xaml

<UserControl x:Class="Akcounts.UI.View.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="400" MinHeight="200"
             d:DesignHeight="100" d:DesignWidth="600"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources\AkcountsResources.xaml" />
    </UserControl.Resources>

    <Grid Background="{StaticResource Brush_HeaderBackground}" 
            SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray"
                    BorderThickness="1" 
                    CornerRadius="3" 
                    Margin="4" 
                    Padding="4" 
                    SnapsToDevicePixels="True">
            <DockPanel>
                <Button DockPanel.Dock="Right" 
                        Content="Add Journal"
                        Command="{Binding AddJournalCommand}"
                        />
                <TextBlock 
                    FontSize="14"
                    Foreground="#FF070707" 
                    HorizontalAlignment="Center"  
                    Text="Template Maintenence" />
            </DockPanel>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFBEF" Offset="0" />
                    <GradientStop Color="#FFFEE285" Offset="1" />
                    <GradientStop Color="#FFFFF5D4" Offset="0.534" />
                    <GradientStop Color="#FFFFEDBA" Offset="0.567" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ContentControl
                Content="{Binding Path=Journals}"
                ContentTemplate="{StaticResource JournalListTemplate}"
                Style="{StaticResource CCStyle}">
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
