Akcounts/Akcounts.UI/View/TransactionView.xaml

<UserControl x:Class="Akcounts.UI.View.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" />-->
        
        <ComboBox Grid.Column="0"
                  Margin="4"
                  HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding Path=AccountNames}"
                  Text="{Binding Path=AccountName}" 
                  Background="{Binding Path=AccountBackgroundColour}"
                  IsEditable="True"
                  IsReadOnly="False"
                  VerticalAlignment="Center" />
        <TextBox Grid.Column="1" 
                 Margin="4"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=AmountIn}" 
                 IsEnabled="{Binding Path=IsAmountInEnabled}"
                 Background="{Binding Path=AmountInBackgroundColour}"
                 VerticalAlignment="Center" 
                 GotKeyboardFocus="TextBox_GotKeyboardFocus" />
        <Button Grid.Column="2"
                Margin="4" 
                Command="{Binding Path=ToggleDirectionCommand}"
                FontWeight="Bold"
                Content="{Binding Path=ToggleDirectionText}" />
        <TextBox Grid.Column="3" 
                 Margin="4"
                 HorizontalAlignment="Stretch" 
                 Text="{Binding Path=AmountOut}" 
                 IsEnabled="{Binding Path=IsAmountOutEnabled}"
                 Background="{Binding Path=AmountOutBackgroundColour}"
                 VerticalAlignment="Center" 
                 GotKeyboardFocus="TextBox_GotKeyboardFocus" />
        <TextBox Grid.Column="4" 
                 Margin="4"
                 HorizontalAlignment="Stretch" 
                 Text="{Binding Path=TransactionNote}" 
                 VerticalAlignment="Top" />
        <CheckBox Grid.Column="5"
                  Margin="0"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding Path=IsVerified, Mode=OneWay}"
                  IsEnabled="False"
                  VerticalAlignment="Center" />
        <Button 
            Grid.Column="6"
            Padding="8,0"  
            Margin="4" 
            Command="{Binding Path=DeleteCommand}">
            Delete
        </Button>
    </Grid>
</UserControl>
